# iconv songs.cho -tlatin9 > songs.latin9.ps
# chordii -i -a songs.latin9.ps -o songs.ps

{title:Les passantes}
{st:Musique : Georges Brassens, paroles : Antoine Pol}
{comment: En arpège}
{columns: 2}

[Am]
[F]Je veux dédier ce po[E7]ème,
À [A7]toutes les femmes qu'on [D]aime,
Pen[Am]dant quelques [G7]instants sec[C]rets, [E]
À [F]celles qu'on connait à [E7]peine,
Qu'un des[A7]tin différent en[D]traine,
Et [Am]qu'on ne retr[G]ouve jam[Am]ais.

À celle qu'on voit apparaitre,
Une seconde à sa fenêtre,
Et qui, preste, s'évanouit,
Mais dont la svelte silhouette,
Est si gracieuse et fluette,
Qu'on en demeure épanoui.

À la compagne de voyage,
Dont les yeux, charmant paysage,
Font paraitre court le chemin ;
Qu'on est seul, peut-être à comprendre,
Et qu'on laisse pourtant descendre,
Sans avoir effleuré la main.

{column_break}

À celles qui sont déjà prises,
Et qui vivant des heures grises,
Près d'un être trop différent,
Vous ont, inutile folie,
Laissé voir la mélancolie,
D'un avenir désespérant.

Chères images aperçues,
Espérances d'un jour déçues,
Vous serez dans l'oubli demain,
Pour peu que le bonheur survienne,
Il est rare qu'on se souvienne,
Des épisodes du chemin.

Mais si l'on a manqué sa vie,
On songe avec un peu d'envie,
À tous ces bonheurs entrevus,
Aux baisers qu'on n'osa pas prendre,
Aux cœurs qui doivent vous attendre,
Aux yeux qu'on n'a jamais revus.

Alors, aux soirs de lassitude,
Tout en peuplant sa solitude,
Des fantômes du souvenir,
On pleure les lèvres absentes,
De toutes ces belles passantes,
Que l'on n'a pas su retenir.


{new_song}
{title:3 - 0}
{st:Les Ogres de barback}
{comment: Basse, aigües, aigües}
{textsize: 9}
{columns: 2}

Y'a Pa[C]ris, la capi[Dm]tale, qui re[G7]nifle son trou de [C]bals,
Intra-[C]muros c'est brill[Dm]ant, dehors c'est [G7]pour les pay[C]sans.
D'ailleurs [C]s'il n'en restait [Dm]qu'une, ce se[G7]rait sûr'ment celle-[C]là :
Qu'une au[Am]ssi con que la [Dm]lune et préten[G7]tieuse, comme il se [C]doit.
{start_of_chorus}
Mais [G7]Paris, ça reste en [C]France, les Français [G7]restent des Fran[C]çais,
Les che[Dm]villes en évi[G7]dence, le nom[G7]bril insatis[C]fait !
{end_of_chorus}

À Rennes où il fait bon vivre, j'y ai vu - pardonnez-moi,
Des masses de foules ivres, des seringues plein les bras,
Un soir, une chose amusante, sur la route, croyez-moi :
La police qui plaisante d'un cadavre sur le toit.
{start_of_chorus}
Mais Rennes, ça reste en France, les Français restent des Français,
Des reins en convalescence, des poumons dans le regret.
{end_of_chorus}

Puis y'a Bordeaux la bourgeoise avec son grand cru classé
Que l'on déguste dans l'extase, dans les grands lieux new-yorkais
Qui indique à sa mémoire ce qui est bon, ce qui est mauvais :
Si pour Papon, c'est un trou noir, le Girondin c'est un succès.
{start_of_chorus}
Mais Bordeaux, ça reste en France, les Français restent des Français
Des trouillards de gauche en transe ou des cons de droite muets.
{end_of_chorus}

À Toulouse, la ville rose, peut-être sont-ils un peu chauvins ?
Quand ils jacassent pas du rose, ils te parlent des Toulousains,
Ils ont un patois bien sûr, qu'ils utilisent parfois,
Pour écrire sur les murs d'une usine : « Plus jamais ça ».
{start_of_chorus}
Mais Toulouse, ça reste en France, les Français restent des Français,
Des canards qui l'été dansent sur des rythmes « afro-laid ».
{end_of_chorus}

Puis il y a Marseille, celle qui a son port si charmant,
Sa Méditerranée belle, sa sardine et ses harengs.
Comme un tout petit village, un hameau ensoleillé,
Qui n'a qu'un désavantage : d'être rempli de Marseillais !
{start_of_chorus}
Mais Marseille, ça reste en France, les Français restent des Français,
Des grandes gueules à qui l'on pense, quand on veut avoir la paix.
{end_of_chorus}

{column_break}

Entre le Rhône et la Saône, il y a Lyon et ses reflets.
En banlieue, il y a sa zone, ses odeurs et ses rejets.
Sa gastronomie connue, qui veut nous faire oublier
Pour ne pas être déçus, tous ces scandales financiers.
{start_of_chorus}
Mais Lyon, ça reste en France, les Français restent des Français.
Des bonnes bouffes en concurrence, des non-dits sur le palais.
{end_of_chorus}

Lorsque j'ai connu Strasbourg pour la toute première fois
Je pensais trouver l'amour dans les rues de celle-là
Mais il y eut soudain un doute dans cette ville un peu cruche
Où l'on me parlait de choucroute, d'Europe et de flamenkuche
{start_of_chorus}
Mais Strasbourg, ça reste en France, les Français restent des Français
L'égalité en « free-lance », l'humanité qui s'essaie.
{end_of_chorus}

Il y a Lille dans le nord comme il y a le nord en Lille
Des grands hommes gras et forts ou des consanguins débiles
Les grands projets planétaires qui dépensent sans se soucier
À deux pas de la misère des petits enfants minés
{start_of_chorus}
Mais Lille, ça reste en France, les Français restent des Français
Des terrils d'arrogance, l'inégalité au sommet.
{end_of_chorus}

Après [C]cet air géo[Fdim]graphe, une pe[Abdim]tite explica[Am]tion
Je ne [Dm]cherche pas les [Dm]baffes, je ne cher[G7]che pasla bas[C]ton
Mais lor[C]sque je vois au [Dm]loin qui a[G7]gitent leurs dra[C]peaux
La grande [Am]race des chau[Dm]vins, juste à [G7]côté des fa[C]chos,

{start_of_chorus}
Ben, moi qui suis né en France dans un bled incognito
Je ne comprends pas la démence, je ne vois pas les idéaux
De ceux qui pensent la naissance, comme une attache, un ghetto
Pardonnez-moi cette offense et traduisez en ces mots :

Issu de la poussière, je m'en retourne à la poussière
Issu de la planète terre, je m'y promène sans frontière !
Issu de la poussière, on s'en retourne à la poussière
Issu de la planète terre, on s'y promène sans frontière !
{end_of_chorus}

{new_song}
{title:Hexagone}
{st:Renaud}
{comment: Basse, BH, Basse BHBHB}
{textsize: 9}
{columns: 2}
[Em]Ils s'embrassent au mois de Janvier,
Car une nouvelle année commence,
Mais depuis des éternités
L'a pas tellement changé la [D]France.
Passent les jours et les semaines,
Y'a que le décor qui évolue,
La mentalité est la même
Tous des tocards, tous des faux [Em]culs.

Ils sont pas lourds, en février,
À se souvenir de Charonne,
Des matraqueurs assermentés
Qui fignolèrent leur besogne,
La France est un pays de flics,
À tous les coins du rue y'en a cent,
Pour faire régner l'ordre public
Ils assassinent impunément.

Quand on exécute au mois de mars,
De l'autre côté des Pyrénées,
Un anarchiste du Pays basque,
Pour lui apprendre à se révolter,
Ils crient, ils pleurent et ils s'indignent
De cette immonde mise à mort,
Mais ils oublient que la guillotine
Chez nous aussi fonctionne encore.

{start_of_chorus}
[Em]Être né sous le signe de l'hexa[D]gone,
[D]C'est pas ce qu'on fait de mieux en ce mo[Em]ment,
[Em]Et le roi des cons, sur son [D]trône,
[D]Je parierai pas qu'il est alle[Em]mand.
{end_of_chorus}

On leur a dit, au mois d'avril,
À la télé, dans les journaux,
De pas se découvrir d'un fil,
Que le printemps c'était pour bientôt,
Les vieux principes du seizième siècle,
Et les vieilles traditions débiles,
Ils les appliquent tous à la lettre,
Y me font pitié ces imbéciles.

Ils se souviennent, au mois de mai,
D'un sang qui coula rouge et noir,
D'une révolution manquée
Qui faillit renverser l'Histoire,
Je me souviens surtout de ces moutons,
Effrayés par la Liberté,
S'en allant voter par millions
Pour l'ordre et la sécurité.

Ils commémorent au mois de juin
Un débarquement de Normandie,
Ils pensent au brave soldat ricain
Qu'est venu se faire tuer loin de chez lui,
Ils oublient qu'à l'abri des bombes,
Les Français criaient "Vive Pétain",
Qu'ils étaient bien planqués à Londres,
Que y'avait pas beaucoup de Jean Moulin.

{start_of_chorus}
Être né sous le signe de l'hexagone,
C'est pas la gloire, en vérité,
Et le roi des cons, sur son trône,
Me dites pas qu'il est portugais.
{end_of_chorus}

{column_break}


Ils font la fête au mois de juillet,
En souvenir d'une révolution,
Qui n'a jamais éliminé
La misère et l'exploitation,
Ils s'abreuvent de bals populaires,
Du feux d'artifice et de flonflons,
Ils pensent oublier dans la bière
Qu'ils sont gouvernés comme des pions.

Au mois d'août c'est la liberté,
Après une longue année d'usine,
Ils crient "Vive les congés payés",
Ils oublient un peu la machine,
En Espagne, en Grèce ou en France,
Ils vont polluer toutes les plages,
Et par leur unique présence,
Abîmer tous les paysages.

Lorsqu'en septembre on assassine,
Un peuple et une liberté,
Au cœur de l'Amérique latine,
Ils sont pas nombreux à gueuler,
Un ambassadeur se ramène,
Bras ouverts il est accueilli,
Le fascisme c'est la gangrène
À Santiago comme à Paris.

{start_of_chorus}
Être né sous le signe de l'hexagone,
C'est vraiment pas une sinécure,
Et le roi des cons, sur son trône,
Il est français, ça j'en suis sûr.
{end_of_chorus}

Finies les vendanges en octobre,
Le raisin fermente en tonneaux,
Ils sont très fiers de leurs vignobles,
Leurs "Côtes-du-Rhône" et leurs "Bordeaux",
Ils exportent le sang de la terre
Un peu partout à l'étranger,
Leur pinard et leur camembert
C'est leur seule gloire à ces tarés.

En Novembre, au salon de l'auto,
Ils vont admirer par milliers
Le dernier modèle de chez Peugeot,
Qu'ils pourront jamais se payer,
La bagnole, la télé, la tiercé,
C'est l'opium du peuple de France,
Lui supprimer c'est le tuer,
C'est une drogue à accoutumance.

En décembre c'est l'apothéose,
La grande bouffe et les petits cadeaux,
Ils sont toujours aussi moroses,
Mais y'a de la joie dans les ghettos,
La Terre peut s'arrêter de tourner,
Ils rateront pas leur réveillon
Moi je voudrais tous les voir crever,
Étouffés de dinde aux marrons.

{start_of_chorus}
Être né sous le signe de l'hexagone,
On peut pas dire que ça soit bandant
Si le roi des cons perdait son trône,
Y'aurait cinquante millions de prétendants
{end_of_chorus}
